<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Challenge 6</title>

		<style>
			body {
				display: flex;
				height: 50vh;
				background-color: tomato;
				justify-content: center;
				align-items: center;
			}
			.box-main__parent {
				display: flex;
				flex-direction: column;
				width: 300px;
				height: 300px;
				border: 3px black solid;
				background-color: blanchedalmond;
				justify-content: space-around;
				align-items: center;
			}
			.box-main__child {
				width: 50px;
				height: 50px;
				background-color: teal;
				border: 5px white solid;
			}
			.box-main__child--long {
				width: 200px;
			}
			.box-main__child--dashed {
				border-style: dashed;
			}
		</style>
	</head>
	<body>
		<div class="box-main__parent">
			<div class="box-main__child"></div>
			<div
				class="box-main__child box-main__child--long box-main__child--dashed"
			></div>
			<div class="box-main__child"></div>
		</div>
	</body>
</html>
