<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      @keyframes dotAnimation {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }

      @keyframes squareAnimation {
        40% {
          transform: scaleY(2);
        }
        80% {
          transform: scaleY(1);
        }
      }

      body {
        background-color: #6bbcbe;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 600px;
      }

      .main-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
      }

      .main-items__dots {
        animation: dotAnimation 1s ease-in-out infinite;
      }

      .main-item {
        background-color: white;
      }

      .main-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .main-square {
        width: 20px;
        height: 80px;
        animation: squareAnimation 1s ease-in-out infinite;
      }

      .main-square:nth-child(1) {
        animation-delay: 0.1s;
      }
      .main-square:nth-child(2) {
        animation-delay: 0.2s;
      }
      .main-square:nth-child(3) {
        animation-delay: 0.3s;
      }
      .main-square:nth-child(4) {
        animation-delay: 0.4s;
      }
      .main-square:nth-child(5) {
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-items main-items__dots">
        <div class="main-item main-dot"></div>
        <div class="main-item main-dot"></div>
        <div class="main-item main-dot"></div>
      </div>
      <div class="main-items main-items__square">
        <div class="main-item main-square"></div>
        <div class="main-item main-square"></div>
        <div class="main-item main-square"></div>
        <div class="main-item main-square"></div>
        <div class="main-item main-square"></div>
      </div>
    </main>
  </body>
</html>
